{
  "namedInputs": {
    "eslintConfig": [
      "{projectRoot}/.eslintrc.js"
    ],
    "jestConfig": [
      "{projectRoot}/jest.config.ts"
    ],
    "packageConfig": [
      "{projectRoot}/package.json"
    ],
    "sourceFiles": [
      "{projectRoot}/src/**/*.js",
      "{projectRoot}/src/**/*.ts"
    ],
    "sourceNoTestFiles": [
      "{projectRoot}/src/**/*.js",
      "{projectRoot}/src/**/*.ts",
      "!{projectRoot}/src/**/*.test.js",
      "!{projectRoot}/src/**/*.test.ts"
    ],
    "typescriptConfig": [
      "{projectRoot}/tsconfig.json"
    ]
  },
  "targetDefaults": {
    "format": {
      "inputs": [
        "eslintConfig",
        "jestConfig",
        "packageConfig",
        "sourceFiles",
        "typescriptConfig"
      ]
    },
    "lint": {
      "dependsOn": ["^build", "format"],
      "inputs": [
        "eslintConfig",
        "packageConfig",
        "sourceFiles"
      ]
    },
    "build": {
      "dependsOn": ["^build", "lint"],
      "inputs": [
        "packageConfig",
        "sourceNoTestFiles",
        "typescriptConfig"
      ]
    },
    "test": {
      "dependsOn": ["^build", "build"],
      "inputs": [
        "jestConfig",
        "packageConfig",
        "sourceFiles"
      ]
    },
    "integration-test": {
      "dependsOn": ["test", "^test"],
      "implicitDependencies": ["@actions-kit/dev"],
      "inputs": [
        "jestConfig",
        "packageConfig",
        "sourceFiles"
      ]
    }
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "nx/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "format", "lint", "test"]
      }
    }
  }
}
