{
  "name": "root",
  "private": true,
  "scripts": {
    "build": "lerna run build",
    "clean": "lerna run clean",
    "format": "lerna run format",
    "lint": "lerna run lint",
    "test": "lerna run test"
  },
  "devDependencies": {
    "lerna": "^8.0.0"
  },
  "workspaces": [
    "packages/*"
  ]
}
